# .env file
# Replace these with your actual Firebase configuration values

REACT_APP_FIREBASE_API_KEY="AIzaSyAYtiPa1n8xMLJE55inkg4FGS-fnSAmw9E"
REACT_APP_FIREBASE_AUTH_DOMAIN="booking-baitussalam.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="booking-baitussalam"
REACT_APP_FIREBASE_STORAGE_BUCKET="booking-baitussalam.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="491076833426"
REACT_APP_FIREBASE_APP_ID="1:491076833426:web:42525b69a16892c897964b"